<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigong is the Best</title>
    <link rel="stylesheet" type="text/css" href="etst.css">
    <meta name="author" content="Fnhid">
    <meta name="description" content="wpwp 그는 누구인가?">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="Title">Who is wpwp?</h1>
    </header>

    <nav>
        <div class="nav-wrapper">
            <div class="col s12">
                <a href="#wpwp" class="breadcrumb">개요</a>
                <a href="#career" class="breadcrumb">경력</a>
                <a href="#said" class="breadcrumb">어록</a>
            </div>
        </div>
    </nav>

    <div>
        <img id="img" sizes="(max-width: 600px) 480px, 800px" src="\images\wpwp.jpg" alt="wpwp">
        <div>
            <div id="heis">
                <h1 id = "ttaom1">"</h1>
            </div>
            <div>
                <p id = "ttaom2">2 + 2 = 4, 2 + 3 = 5, 5 - 3 = 2
                <br>There's no such thing as a free lunch.
                <br>Listen to the advice of a person who has eaten poo.
                <br>Study is tunnel</p>
                <h1 id = "ttaom1">"</h1>
            </div>
            
        </div>
    </div>
    <div><button id="button" onclick="window.open('https://dimipedia.net/wiki/%EC%9D%B4%EB%AF%BC%EC%A3%BC')">제제쌤 문서로
        이동>></button></div>
    <div>
        <div id = "career"><a name="career"><h3>경력</h3>
            <ul>
                <li>한국디지털미디어고등학교 교사</li>
                <li>번개맨 주연 번개맨</li>
                <li>연두 CF 특별 출연</li>
            </ul></a></div>
            <div id="said"><h2>그 분의 어록</h2>
                <ul>
                    <li>이것들이~</li>
                    <li>야~ 안일어나?</li>
                    <li>자~ 오늘은요~</li>
                    <li>자~ 이게 뭐게</li>
                    <li>욕을 하려다가 내가 참았어</li>
                    <li>안알랴줌~</li>
                    <li>아유~</li>
                    <li>오늘이 마지막이야~(전희진한테) </li>
                    <li>왜에~왜 그럴까요?</li>
                    <li>RE:그래서 어쩔?</li>
                    <li>야~밥먹고 학교가야지~</li>
                    <li>~라는 얘기야~, ~라는 얘깁니다~    -> 19기(1학년 6반)에 따르면 한 수업시간에 총 71번 말씀하셨다 115번이라는 신기록이 세워졌다</li>
                    <li>--군! 뭐하게~</li>
                    <li>이승기가 부릅니다~ 그래서 어쩌라고</li>
                    <li>내가 너희를 위해 오늘은 (메뉴)를 준비했어~</li>
                    <li>야~ 학교가 집이야~</li>
                    <li>공부만! 잘하는 게 아니라 공부도! 해야하는 세상입니다~</li> 
                    <li>너희는 웃어야 해. 왜냐면 못생겼거든! </li>
                    <li>자~ 오늘 아침에도 거울보면서 웃는 연습 하셨습니까?</li>
                    <li>(1학년 금요일 진로 시간에)오늘이 무슨 날이게?</li>
                    <li>자 오늘은 즐거운 금요일~</li>
                    <li>아~ 가래 긁는 소리 나네~(마이크 착용하고서) 아-↑아아→아↑아↓아↑</li>
                    <li>야 10억이면 껌값이지~ 10억이 돈이야?</li>
                    <li>야 600억도 껌값이지~</li>
                    <li>이런게(주택청약) 진짜 사회지! 이런 내용(외부효과..) 알아봤자 쓸데가 어딨어! </li>
                    <li>자 그렇다고 그러면요~</li>
                    <li>너네가 왜 웃어야 하는지 알아? 못생겨서~</li>
                    <li>반장~</li>
                    <li>아~ 이 촌놈들 베르사유도 안 갔어?</li>
                    <li>니들이 그렇게 치사하게 굴면 나도 치사하게 굴거야</li>
                    <li>그럼 여긴 안이지 밖이냐?</li>
                    <li>( 제제쌤 : 여러분 사회가 암기과목입니까? / 학생 : 아닙니다 / 제제쌤 : 그럼 여기는 안이지 밖입니까? )
                    <li>아이 돈트 노우 (또박또박)</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">결론 : 1 + 1 = 10</h5>
                    <p class="grey-text text-lighten-4">tmi : 제제라는 이름의 유래에 대해서는 여러 설이 있는데, 허관무 선생님께서 제시한 책 '나의 라임오렌지나무'의 주인공 제제의 이름에서 따왔다는 설이 가장 유력하다.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://www.dimigo.hs.kr/">디미고 공식사이트</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://dimipedia.net/">ㄷㅁㅂㄱ</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://dimigo.life">디미고 라이프</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://dimigo.in">디미고인</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2040 wpwp all right reserved
            </div>
        </div>
    </footer>

</body>

</html>
